user/user.proto

syntax = "proto3";

package user;
option go_package = "./user";

message UserInfo {
  string name = 1;
  int32 gender = 2;
  int32 ID = 3;
  repeated string hobbies = 4;
  string password = 5;
}

//message LoginRequest {
//  string userName =1;
//  int32 userID =2;
//  string userPass = 3;
//}
//message LoginResponse {
//  UserInfo userInfo = 1;
//}
message GetUserInfoRequest {
  int32 userID =1;
}
message GetUserInfoResponse {
  UserInfo userInfo = 1;
}

// 定义一个服务
service UserCenter {
  // 获取用户信息的方法
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
//  rpc Login(LoginRequest) returns(LoginResponse);
}
